# java_proxy_demo

./: pom.xml  proxy.md
src/: ClibSafeCheckCallback.java  ClibSafeCheckCallback2.java  ClibSubject.java  Client.java  ISubject.java  IUpdate.java  ParamPeople.java  ParamStudent.java  ParamWorkHandler.java  SafeInvocationHandler.java  SubjectImpl.java  SubjectProxy.java  UpdateImpl.java  UpdateProxy.java
